PORT = 4000
SERVER_URL = http://localhost:4000
PRODUCT_SERVER_URL = http://ec2-18-191-33-180.us-east-2.compute.amazonaws.com:4000
MONGODB_URI = mongodb://localhost/stubhub
MAIL_SERVER_USER = josh.fischler6@gmail.com
MAIL_SERVER_PASSWORD = Ticketmaster4201