PORT = 80
SERVER_URL = http://localhost:80
PRODUCT_SERVER_URL = http://ec2-13-59-103-252.us-east-2.compute.amazonaws.com:3000
MONGODB_URI = mongodb://localhost/stubhub
MAIL_SERVER_USER = josh.fischler6@gmail.com
MAIL_SERVER_PASSWORD = Ticketmaster4201